
# The default configuration file for NetFlow Collector




### 1. The network settings

# UDP port number
#
net.bind.port = 55888

# FQDN, IP address or `any'
#
net.bind.host = 10.21.3.188

# UDP Socket receive buffer size
#
net.receive.buffer.size = 102400
#if the collector can't meet the speed of the netflow exporter(nprobe, cisco), increase the rate and the
#flows will be sampled 
sample.rate = 1000

flow.ip2ipsConvert=true

### 3. The collector control

# The maximum length of collector queue (only for warnings)
#
flow.collector.max_queue_length = 10000

# Time between statistics messages (if 0 then statistics is disabled)
#
#   interval - number+suffix: h - hours, m - minutes, s (or none) - seconds
#
flow.collector.statistics.interval = 1m

# The number of collector threads (depends on NCPU and load, I think)
#
flow.collector.collector.thread = 2

# Which NetFlow versions will be processed
# (true/yes/on/enable/rulez or false/no/off/disable/suxx)
#
flow.collector.V5.enabled = true
flow.collector.V9.enabled = true

#whether refresh from etc/templates/*.properties to rebuild the templates
#if one knows the v9 template contents, one can write the properties file
#and use this option with overwrite=false to manually configure the templates
#the default is false in order to receive the template packets and create the properties file dynamically
flow.collector.template.refreshFromHD = true

#whether newer template with same routerip and templateId will overwrite previous one or not
#false for fixed templates and thus saves CPU resource
flow.collector.V9.template.overwrite = true

